DB_USER=db_user
DB_PASSWORD='db_password'
DB_HOST=localhost
DB_DATABASE=db_name
SLACK_WEBHOOK=insert_your_slack_webhook_here

THESE ENVS BELOW YOU WOULD HAVE TO SET THEM ON THE GCP TRIGGER ENV VARIABLES SETTINGS. SOME OF THEM DO NOT NEED TO BE EXPLICIT.

HTML_PATH='local-testing'
GCS_BUCKET='local-testing'
REPORT_FOLDER='local-testing'
PROJECT_ID='local-testing'
BUILD_ID='local-testing'
REPO_NAME='local-testing'
BRANCH_NAME='local-testing'
COMMIT_SHA='local-testing'
TRIGGER_NAME='local-testing'